{\rtf1\ansi\ansicpg1251\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 Tahoma-Bold;\f2\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;\red132\green132\blue132;\red255\green255\blue255;\red29\green29\blue29;
\red149\green149\blue149;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c58824\c58824\c58824;\cssrgb\c100000\c100000\c100000;\cssrgb\c14902\c14902\c14902;
\cssrgb\c65098\c65098\c65098;\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1055 \u1045 \u1056 \u1045 \u1042 \u1054 \u1044 \u1067  \u1057  \u1048 \u1053 \u1054 \u1057 \u1058 \u1056 \u1040 \u1053 \u1053 \u1067 \u1061  \u1071 \u1047 \u1067 \u1050 \u1054 \u1042 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \trmarl20 \tamarb20 \trmarr20 \trbrdrt\brdrs\brdrw20\brdrcf6 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvmgf \clvertalt \clshdrawnil \clwWidth5451\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2160
\clvmgf \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmgf \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa260\qc\partightenfactor0

\f1\b\fs26 \cf4 \cb3 \uc0\u1071 \u1079 \u1099 \u1082 
\f2\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b \cf4 \cb3 \uc0\u1045 \u1076 \u1080 \u1085 \u1080 \u1094 \u1072  \u1080 \u1079 \u1084 \u1077 \u1088 \u1077 \u1085 \u1080 \u1103 
\f2\b0 \cb1 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 \cb3 (1 \uc0\u1089 \u1090 \u1088 . = 1800 \u1087 /\u1079  \u1089  \u1087 \u1088 \u1086 \u1073 \u1077 \u1083 \u1072 \u1084 \u1080 )\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b \cf4 \cb3 \uc0\u1057 \u1090 \u1086 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100 
\f2\b0 \cb1 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf4 \cb3 (\uc0\u1090 \u1077 \u1082 \u1089 \u1090  \u1086 \u1073 \u1099 \u1095 \u1085 \u1086 \u1075 \u1086  \u1091 \u1088 \u1086 \u1074 \u1085 \u1103  \u1089 \u1083 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080 )\cb1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \trmarl20 \tamarb20 \trmarr20 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvmrg \clvertalt \clshdrawnil \clwWidth5451\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2160
\clvmrg \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b \cf4 \cb3 \uc0\u1089  \u1103 \u1079 \u1099 \u1082 \u1072 
\f2\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b \cf4 \cb3 \uc0\u1085 \u1072  \u1103 \u1079 \u1099 \u1082 
\f2\b0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \trmarl20 \tamarb20 \trmarr20 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf4 \cb3 \uc0\u1040 \u1085 \u1075 \u1083 \u1080 \u1081 \u1089 \u1082 \u1080 \u1081  \u1103 \u1079 \u1099 \u1082 
\f2\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 1 \uc0\u1089 \u1090 \u1088 .\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 300 \'96 400 \uc0\u1088 \u1091 \u1073 .\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 300 \'96 550 \uc0\u1088 \u1091 \u1073 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \trmarl20 \tamarb20 \trmarr20 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf4 \cb3 \ul \ulc4 \uc0\u1071 \u1079 \u1099 \u1082 \u1080  \u1089 \u1090 \u1088 \u1072 \u1085  \u1047 \u1072 \u1087 \u1072 \u1076 \u1085 \u1086 \u1081  \u1045 \u1074 \u1088 \u1086 \u1087 \u1099 :
\f2\b0 \ulnone  \cb1 \
\cb3 \uc0\u1085 \u1077 \u1084 \u1077 \u1094 \u1082 \u1080 \u1081 , \u1092 \u1088 \u1072 \u1085 \u1094 \u1091 \u1079 \u1089 \u1082 \u1080 \u1081 , \u1080 \u1089 \u1087 \u1072 \u1085 \u1089 \u1082 \u1080 \u1081 , \u1080 \u1090 \u1072 \u1083 \u1100 \u1103 \u1085 \u1089 \u1082 \u1080 \u1081 , \u1087 \u1086 \u1088 \u1090 \u1091 \u1075 \u1072 \u1083 \u1100 \u1089 \u1082 \u1080 \u1081 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 1 \uc0\u1089 \u1090 \u1088 .\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 400 \'96 650 \uc0\u1088 \u1091 \u1073 .\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 450 \'96 850 \uc0\u1088 \u1091 \u1073 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \trmarl20 \tamarb20 \trmarr20 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf4 \cb3 \ul \uc0\u1044 \u1088 \u1091 \u1075 \u1080 \u1077  \u1077 \u1074 \u1088 \u1086 \u1087 \u1077 \u1081 \u1089 \u1082 \u1080 \u1077  \u1103 \u1079 \u1099 \u1082 \u1080 :
\f2\b0 \ulnone  \cb1 \
\cb3 \uc0\u1075 \u1088 \u1077 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081 , \u1090 \u1091 \u1088 \u1077 \u1094 \u1082 \u1080 \u1081 , \u1073 \u1086 \u1083 \u1075 \u1072 \u1088 \u1089 \u1082 \u1080 \u1081 , \u1074 \u1077 \u1085 \u1075 \u1077 \u1088 \u1089 \u1082 \u1080 \u1081 , \u1087 \u1086 \u1083 \u1100 \u1089 \u1082 \u1080 \u1081 , \u1095 \u1077 \u1096 \u1089 \u1082 \u1080 \u1081 , \u1089 \u1083 \u1086 \u1074 \u1077 \u1085 \u1089 \u1082 \u1080 \u1081 , \u1089 \u1077 \u1088 \u1073 \u1089 \u1082 \u1080 \u1081 , \u1103 \u1079 \u1099 \u1082 \u1080  \u1089 \u1090 \u1088 \u1072 \u1085  \u1055 \u1088 \u1080 \u1073 \u1072 \u1083 \u1090 \u1080 \u1082 \u1080 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 1 \uc0\u1089 \u1090 \u1088 .\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 450 \'96 800 \uc0\u1088 \u1091 \u1073 .\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 600 \'96 850 \uc0\u1088 \u1091 \u1073 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \trmarl20 \tamarb20 \trmarr20 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf4 \cb3 \ul \uc0\u1071 \u1079 \u1099 \u1082 \u1080  \u1089 \u1090 \u1088 \u1072 \u1085  \u1057 \u1053 \u1043 :
\f2\b0 \ulnone  \cb1 \
\cb3 \uc0\u1091 \u1082 \u1088 \u1072 \u1080 \u1085 \u1089 \u1082 \u1080 \u1081 , \u1072 \u1088 \u1084 \u1103 \u1085 \u1089 \u1082 \u1080 \u1081 , \u1082 \u1072 \u1079 \u1072 \u1093 \u1089 \u1082 \u1080 \u1081 , \u1075 \u1088 \u1091 \u1079 \u1080 \u1085 \u1089 \u1082 \u1080 \u1081 , \u1084 \u1086 \u1083 \u1076 \u1072 \u1074 \u1089 \u1082 \u1080 \u1081 , \u1072 \u1079 \u1077 \u1088 \u1073 \u1072 \u1081 \u1076 \u1078 \u1072 \u1085 \u1089 \u1082 \u1080 \u1081 , \u1073 \u1077 \u1083 \u1086 \u1088 \u1091 \u1089 \u1089 \u1082 \u1080 \u1081 , \u1090 \u1072 \u1076 \u1078 \u1080 \u1082 \u1089 \u1082 \u1080 \u1081 , \u1082 \u1080 \u1088 \u1075 \u1080 \u1079 \u1089 \u1082 \u1080 \u1081 , \u1090 \u1091 \u1088 \u1082 \u1084 \u1077 \u1085 \u1089 \u1082 \u1080 \u1081 , \u1091 \u1079 \u1073 \u1077 \u1082 \u1089 \u1082 \u1080 \u1081 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 1 \uc0\u1089 \u1090 \u1088 .\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 400 \'96 500 \uc0\u1088 \u1091 \u1073 .\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 450 \'96 650 \uc0\u1088 \u1091 \u1073 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \trmarl20 \tamarb20 \trmarr20 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf4 \cb3 \ul \uc0\u1071 \u1079 \u1099 \u1082 \u1080  \u1089 \u1090 \u1088 \u1072 \u1085  \u1040 \u1079 \u1080 \u1080  \u1080  \u1040 \u1092 \u1088 \u1080 \u1082 \u1080 :
\f2\b0 \ulnone  \cb1 \
\cb3 \uc0\u1072 \u1088 \u1072 \u1073 \u1089 \u1082 \u1080 \u1081 , \u1074 \u1100 \u1077 \u1090 \u1085 \u1072 \u1084 \u1089 \u1082 \u1080 \u1081 , \u1080 \u1074 \u1088 \u1080 \u1090 , \u1082 \u1080 \u1090 \u1072 \u1081 \u1089 \u1082 \u1080 \u1081 , \u1082 \u1086 \u1088 \u1077 \u1081 \u1089 \u1082 \u1080 \u1081 , \u1103 \u1087 \u1086 \u1085 \u1089 \u1082 \u1080 \u1081 , \u1090 \u1072 \u1081 \u1089 \u1082 \u1080 \u1081  \u1080  \u1076 \u1088 .\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 1 \uc0\u1089 \u1090 \u1088 .\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 650 \'96 1200 \uc0\u1088 \u1091 \u1073 .\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 700 \'96 1500 \uc0\u1088 \u1091 \u1073 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \trmarl20 \tamarb20 \trmarr20 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmgf \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa260\qc\partightenfactor0

\f1\b \cf4 \cb3 \uc0\u1055 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076 \u1099  \u1083 \u1080 \u1095 \u1085 \u1099 \u1093  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 
\f2\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b \cf4 \cb3 \uc0\u1045 \u1076 \u1080 \u1085 \u1080 \u1094 \u1072  \u1080 \u1079 \u1084 \u1077 \u1088 \u1077 \u1085 \u1080 \u1103 
\f2\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b \cf4 \cb3 \uc0\u1057 \u1090 \u1086 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100 
\f2\b0 \cb1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \trmarl20 \tamarb20 \trmarr20 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvmgf \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvmgf \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmgf \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 \uc0\u1055 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076  \u1083 \u1080 \u1095 \u1085 \u1099 \u1093  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 : \cb1 \
\cb3 \uc0\u1089 \u1074 \u1080 \u1076 \u1077 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1072  \u1086  \u1088 \u1086 \u1078 \u1076 \u1077 \u1085 \u1080 \u1080 , \u1086  \u1079 \u1072 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1080  \u1073 \u1088 \u1072 \u1082 \u1072 , \u1086  \u1089 \u1084 \u1077 \u1088 \u1090 \u1080 , \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1086 \u1077  \u1091 \u1076 \u1086 \u1089 \u1090 \u1086 \u1074 \u1077 \u1088 \u1077 \u1085 \u1080 \u1077 , \u1072 \u1090 \u1090 \u1077 \u1089 \u1090 \u1072 \u1090 , \u1076 \u1080 \u1087 \u1083 \u1086 \u1084 , \u1089 \u1087 \u1088 \u1072 \u1074 \u1082 \u1080  \u1080  \u1076 \u1088 .\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 1 \uc0\u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 \uc0\u1086 \u1090  350 \u1088 \u1091 \u1073 . \'96 \u1085 \u1072  \u1072 \u1085 \u1075 \u1083 \u1080 \u1081 \u1089 \u1082 \u1080 \u1081  \u1103 \u1079 \u1099 \u1082 \cb1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \trmarl20 \tamarb20 \trmarr20 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvmrg \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvmrg \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmgf \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 \uc0\u1086 \u1090  400 \u1088 \u1091 \u1073 . \'96 \u1087 \u1088 \u1086 \u1095 \u1080 \u1077  \u1103 \u1079 \u1099 \u1082 \u1080 \cb1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \trmarl20 \tamarb20 \trmarr20 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmgf \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 \uc0\u1055 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076  \u1087 \u1077 \u1095 \u1072 \u1090 \u1077 \u1081  (\u1076 \u1086  3 \u1096 \u1090 .)\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 1 \uc0\u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 350 \uc0\u1088 \u1091 \u1073 .\cb1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \trmarl20 \tamarb20 \trmarr20 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvmgf \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvmgf \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmgf \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 \uc0\u1055 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076  \u1089 \u1086 \u1075 \u1083 \u1072 \u1089 \u1080 \u1103  \u1085 \u1072  \u1074 \u1099 \u1077 \u1079 \u1076  \u1088 \u1077 \u1073 \u1077 \u1085 \u1082 \u1072  \u1079 \u1072  \u1075 \u1088 \u1072 \u1085 \u1080 \u1094 \u1091 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 1 \uc0\u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 600 \uc0\u1088 \u1091 \u1073 . - \u1085 \u1072  \u1072 \u1085 \u1075 \u1083 \u1080 \u1081 \u1089 \u1082 \u1080 \u1081  \u1103 \u1079 \u1099 \u1082 \cb1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \trmarl20 \tamarb20 \trmarr20 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvmrg \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvmrg \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmgf \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 \uc0\u1055 \u1086  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080  \'96 \u1087 \u1088 \u1086 \u1095 \u1080 \u1077  \u1103 \u1079 \u1099 \u1082 \u1080  (\u1074  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1086 \u1090  \u1086 \u1073 \u1098 \u1077 \u1084 \u1072  \u1090 \u1077 \u1082 \u1089 \u1090 \u1072  \u1089 \u1086 \u1075 \u1083 \u1072 \u1089 \u1080 \u1103 )\cb1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \trmarl20 \tamarb20 \trmarr20 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmgf \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 \uc0\u1055 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076  \u1074 \u1085 \u1091 \u1090 \u1088 \u1077 \u1085 \u1085 \u1080 \u1093  \u1080  \u1079 \u1072 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1085 \u1099 \u1093  \u1087 \u1072 \u1089 \u1087 \u1086 \u1088 \u1090 \u1086 \u1074  \u1085 \u1072  \u1088 \u1091 \u1089 \u1089 \u1082 \u1080 \u1081  \u1103 \u1079 \u1099 \u1082 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 1 \uc0\u1087 \u1072 \u1089 \u1087 \u1086 \u1088 \u1090 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 1200 \uc0\u1088 \u1091 \u1073 ., \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1103  \u1085 \u1086 \u1090 \u1072 \u1088 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1079 \u1072 \u1074 \u1077 \u1088 \u1077 \u1085 \u1080 \u1077  (\u1087 \u1086 \u1074 \u1090 \u1086 \u1088 \u1085 \u1099 \u1081  \'96 1100 \u1088 \u1091 \u1073 .)\cb1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \trmarl20 \tamarb20 \trmarr20 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvmgf \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvmgf \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmgf \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 \uc0\u1055 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076  \u1085 \u1072 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  (\u1088 \u1086 \u1089 \u1089 \u1080 \u1081 \u1089 \u1082 \u1086 \u1075 \u1086 ) \u1087 \u1072 \u1089 \u1087 \u1086 \u1088 \u1090 \u1072  \u1085 \u1072  \u1080 \u1085 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1085 \u1099 \u1077  \u1103 \u1079 \u1099 \u1082 \u1080 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 1 \uc0\u1087 \u1072 \u1089 \u1087 \u1086 \u1088 \u1090 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 \uc0\u1086 \u1090  1200 \u1088 \u1091 \u1073 ., \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1103  \u1085 \u1086 \u1090 \u1072 \u1088 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1079 \u1072 \u1074 \u1077 \u1088 \u1077 \u1085 \u1080 \u1077  \'96 \u1085 \u1072  \u1072 \u1085 \u1075 \u1083 \u1080 \u1081 \u1089 \u1082 \u1080 \u1081  \u1103 \u1079 \u1099 \u1082 \cb1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \trmarl20 \tamarb20 \trmarr20 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvmrg \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvmrg \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmgf \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 \uc0\u1055 \u1086  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080  \'96 \u1087 \u1088 \u1086 \u1095 \u1080 \u1077  \u1103 \u1079 \u1099 \u1082 \u1080  (\u1074  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1086 \u1090  \u1103 \u1079 \u1099 \u1082 \u1072  \u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076 \u1072 )\cb1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \trmarl20 \tamarb20 \trmarr20 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmgf \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 \uc0\u1055 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076  \u1082 \u1086 \u1085 \u1086 \u1089 \u1072 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 , \u1087 \u1088 \u1072 \u1081 \u1089 -\u1083 \u1080 \u1089 \u1090 \u1086 \u1074 , \u1082 \u1086 \u1085 \u1090 \u1088 \u1072 \u1082 \u1090 \u1086 \u1074  \u1084 \u1086 \u1088 \u1103 \u1082 \u1086 \u1074  \u1089  \u1072 \u1085 \u1075 \u1083 \u1080 \u1081 \u1089 \u1082 \u1086 \u1075 \u1086  \u1103 \u1079 \u1099 \u1082 \u1072  \u1085 \u1072  \u1088 \u1091 \u1089 \u1089 \u1082 \u1080 \u1081  \u1103 \u1079 \u1099 \u1082 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 1 \uc0\u1089 \u1090 \u1088 .\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 250-450 \uc0\u1088 \u1091 \u1073 .\cb1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \trmarl20 \tamarb20 \trmarr20 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmgf \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 \uc0\u1055 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076  \u1076 \u1077 \u1082 \u1083 \u1072 \u1088 \u1072 \u1094 \u1080 \u1081  \cb1 \
\cb3 (\uc0\u1090 \u1072 \u1084 \u1086 \u1078 \u1077 \u1085 \u1085 \u1099 \u1093 , \u1101 \u1082 \u1089 \u1087 \u1086 \u1088 \u1090 \u1085 \u1099 \u1093 ), \u1079 \u1072 \u1074 \u1077 \u1088 \u1077 \u1085 \u1080 \u1077  \u1080  \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1072  \u1074 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1099 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 1 \uc0\u1089 \u1090 \u1088 .\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 400-650 \uc0\u1088 \u1091 \u1073 . \'96 \u1085 \u1077 \u1089 \u1088 \u1086 \u1095 \u1085 \u1099 \u1081  \u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076  \cb1 \
\cb3 800 \uc0\u1088 \u1091 \u1073 . \'96 \u1089 \u1088 \u1086 \u1095 \u1085 \u1099 \u1081  \u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076  (\u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086  \u1089 \u1086 \u1075 \u1083 \u1072 \u1089 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1089 \u1090 \u1072 \u1074 \u1082 \u1080  \u1087 \u1088 \u1080  \u1073 \u1086 \u1083 \u1100 \u1096 \u1080 \u1093  \u1086 \u1073 \u1098 \u1077 \u1084 \u1072 \u1093  \u1080  \u1087 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1085 \u1086 \u1081  \u1086 \u1089 \u1085 \u1086 \u1074 \u1077  \u1089 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1072 )\cb1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \trmarl20 \tamarb20 \trmarr20 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmgf \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 \uc0\u1059 \u1089 \u1090 \u1085 \u1099 \u1077  \u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076 \u1099 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 1 \uc0\u1095 \u1072 \u1089 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 \uc0\u1086 \u1090  1500 \u1088 \u1091 \u1073 . \u1074  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1086 \u1090  \u1103 \u1079 \u1099 \u1082 \u1072  \u1080  \u1089 \u1083 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080  \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1082 \u1080  \u1080  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076 \u1095 \u1080 \u1082 \u1072 \cb1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \trmarl20 \tamarb20 \trmarr20 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvmgf \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvmgf \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmgf \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 \uc0\u1047 \u1072 \u1074 \u1077 \u1088 \u1077 \u1085 \u1080 \u1077  \u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076 \u1072  \u1087 \u1077 \u1095 \u1072 \u1090 \u1100 \u1102  \u1073 \u1102 \u1088 \u1086 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 1 \uc0\u1089 \u1090 \u1088 .\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 \uc0\u1041 \u1077 \u1089 \u1087 \u1083 \u1072 \u1090 \u1085 \u1086 \cb1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \trmarl20 \tamarb20 \trmarr20 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvmrg \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvmrg \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmgf \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 50 \uc0\u1088 \u1091 \u1073 . \'96 \u1087 \u1086 \u1074 \u1090 \u1086 \u1088 \u1085 \u1086 \u1077  \u1079 \u1072 \u1074 \u1077 \u1088 \u1077 \u1085 \u1080 \u1077  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076 \u1072 \cb1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \trmarl20 \tamarb20 \trmarr20 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmgf \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 \uc0\u1053 \u1086 \u1090 \u1072 \u1088 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1079 \u1072 \u1074 \u1077 \u1088 \u1077 \u1085 \u1080 \u1077 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 1 \uc0\u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 750 \uc0\u1088 \u1091 \u1073 .\cb1 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \trmarl20 \tamarb20 \trmarr20 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrb\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clmgf \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6480
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 \uc0\u1041 \u1077 \u1089 \u1087 \u1083 \u1072 \u1090 \u1085 \u1072 \u1103  \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1072  \u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076 \u1086 \u1074 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 \uc0\u1041 \u1077 \u1089 \u1087 \u1083 \u1072 \u1090 \u1085 \u1086  \u1087 \u1086  \u1075 . \u1053 \u1086 \u1074 \u1086 \u1088 \u1086 \u1089 \u1089 \u1080 \u1081 \u1089 \u1082 \u1091  \cb1 \
\cb3 (\uc0\u1090 \u1072 \u1082 \u1078 \u1077  \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084  \u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076 \u1099  \u1087 \u1086  \u1043 \u1077 \u1083 \u1077 \u1085 \u1076 \u1078 \u1080 \u1082 \u1091 , \u1040 \u1085 \u1072 \u1087 \u1077 , \u1050 \u1088 \u1099 \u1084 \u1089 \u1082 \u1091 . \u1055 \u1086 \u1076 \u1088 \u1086 \u1073 \u1085 \u1086 \u1089 \u1090 \u1080  \u1091  \u1084 \u1077 \u1085 \u1077 \u1076 \u1078 \u1077 \u1088 \u1086 \u1074 )\cb1 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \uc0\u1055 \u1056 \u1040 \u1049 \u1057 -\u1051 \u1048 \u1057 \u1058  \u1053 \u1040  \u1044 \u1054 \u1055 \u1054 \u1051 \u1053 \u1048 \u1058 \u1045 \u1051 \u1068 \u1053 \u1067 \u1045  \u1059 \u1057 \u1051 \u1059 \u1043 \u1048 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \trmarl20 \tamarb20 \trmarr20 \trbrdrt\brdrs\brdrw20\brdrcf6 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clshdrawnil \clwWidth2850\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf4 \cb3 \uc0\u1040 \u1087 \u1086 \u1089 \u1090 \u1080 \u1083 \u1100 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 1 \uc0\u1096 \u1090 \u1072 \u1084 \u1087  \'96 5 500 \u1088 \u1091 \u1073 .\cb1 \
\cb3 \uc0\u1079 \u1072  \u1082 \u1072 \u1078 \u1076 \u1099 \u1081  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1081  \'96 5 000 \u1088 \u1091 \u1073 .\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 \uc0\u1057 \u1088 \u1086 \u1082  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \'96 3-5 \u1088 \u1072 \u1073 \u1086 \u1095 \u1080 \u1093  \u1076 \u1085 \u1077 \u1081 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart20 \trmarl20 \tamarb20 \trmarr20 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrb\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clmgf \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 \uc0\u1050 \u1086 \u1085 \u1089 \u1091 \u1083 \u1100 \u1089 \u1082 \u1072 \u1103  \u1083 \u1077 \u1075 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 \uc0\u1055 \u1086  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1091 \cb1 \
\cell 
\pard\intbl\itap1\cell \lastrow\row
}